recipe.entity.package = SportsQuant.Model
sportsquant.mlb-db.package=BaseballQuant.Model
sportsquant.db.url = jdbc:h2://C:/databases/sportsData5;CACHE_SIZE=131072
#recipe.db.url = jdbc:h2:tcp://127.0.0.1/~/../home/mark/vindata;IFEXISTS=FALSE;
sportsquant.db.driver = org.h2.Driver
sportsquant.db.username = sa
sportsquant.db.password =
#sportsquant.mlb-db.url = jdbc:h2:tcp://192.168.50.17/~/../home/pi/mlbData_withShortenedGames;IFEXISTS=FALSE;
sportsquant.mlb-db.url = jdbc:h2://C:/databases/mlbData_withShortenedGames;CACHE_SIZE=131072
#spring.main.web-application-type=none
#recipe.db.url = jdbc:h2:tcp://127.0.0.1/~/../home/mark/vindata;IFEXISTS=FALSE;
sportsquant.mlb-db.driver = org.h2.Driver
sportsquant.mlb-db.username = sa
sportsquant.mlb-db.password =

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8084
# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto = create